{
    "name": "{name}",
    "private": true,
    "description": "Y7K Project",
    "author": {
        "name": "Y7K",
        "url": "https://y7k.com"
    },
    "license": "UNLICENSED",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod ": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "dotenv": "^4.0.0",
        "laravel-mix": "^0.7.2"
    }
}
